{
    "name": "Google Search Extension",
    "version": "1.0",
    "description": "Capture user input on Google search page",
    "permissions": ["https://www.google.com/*", "activeTab"],
    "content_scripts": [
      {
        "matches": ["https://www.google.com/*"],
        "js": ["contentScript.js"]
      }
    ],
    "browser_action": {
      "default_popup": "popup.html"
    },
    "manifest_version": 2
  }
  